## Learning

- docker compose details
- AWS ECS task defintion updates outside of Cloudformation

## Tasks 

- Terraform ECS
- Cloudformation ECS

## Looking Ahead

- off for a gaming day tomorrow
- open source summit next week
- continue ECS work the following

## Reflections

- feel good about daily workflow
